{
  "name": "postgreSQL_basic-queries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "Faker": "^0.7.2"
  }
}
